<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Nipher</title><meta name="description" content="Web Development, amateur photography &amp; code experiments" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:site" content="@nipher_jonas" class="next-head"/><meta name="twitter:title" content="Nipher" class="next-head"/><meta name="twitter:description" content="Web Development, amateur photography &amp; code experiments" class="next-head"/><meta property="twitter:image:src" content="https://nipher.io/static/site.png" class="next-head"/><meta property="fb:admins" content="100001388969005" class="next-head"/><meta property="og:url" content="https://nipher.io" class="next-head"/><meta property="og:title" content="Nipher" class="next-head"/><meta property="og:image" content="https://nipher.io/static/site.png" class="next-head"/><meta property="og:description" content="Web Development, amateur photography &amp; code experiments" class="next-head"/><meta property="og:site_name" content="Nipher" class="next-head"/><meta itemProp="name" content="Nipher" class="next-head"/><meta itemProp="description" content="Web Development, amateur photography &amp; code experiments" class="next-head"/><meta itemProp="image" content="https://nipher.io/static/site.png" class="next-head"/><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" class="next-head"/><link rel="apple-touch-icon" sizes="57x57" href="/static/apple-touch-icon-57x57.png" class="next-head"/><link rel="apple-touch-icon" sizes="60x60" href="/static/apple-touch-icon-60x60.png" class="next-head"/><link rel="apple-touch-icon" sizes="72x72" href="/static/apple-touch-icon-72x72.png" class="next-head"/><link rel="apple-touch-icon" sizes="76x76" href="/static/apple-touch-icon-76x76.png" class="next-head"/><link rel="apple-touch-icon" sizes="114x114" href="/static/apple-touch-icon-114x114.png" class="next-head"/><link rel="apple-touch-icon" sizes="120x120" href="/static/apple-touch-icon-120x120.png" class="next-head"/><link rel="apple-touch-icon" sizes="144x144" href="/static/apple-touch-icon-144x144.png" class="next-head"/><link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152x152.png" class="next-head"/><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-180x180.png" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" class="next-head"/><link rel="icon" type="image/png" href="/static/android-chrome-192x192.png" sizes="192x192" class="next-head"/><meta name="msapplication-square70x70logo" content="/static/smalltile.png" class="next-head"/><meta name="msapplication-square150x150logo" content="/static/mediumtile.png" class="next-head"/><meta name="msapplication-square310x310logo" content="/static/largetile.png" class="next-head"/><link rel="preload" href="/_next/3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551/page/index.js" as="script"/><link rel="preload" href="/_next/3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551/page/_app.js" as="script"/><link rel="preload" href="/_next/3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-b3a0a6ab00828187c287.js" as="script"/><style id="__jsx-1514855602">.overlay.jsx-1514855602{position:absolute;left:0;right:0;top:0;bottom:0;background:#333;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:-webkit-transform 0.6s .9s cubic-bezier(.7,.3,0,1),background .5s cubic-bezier(.7,.3,0,1);-webkit-transition:transform 0.6s .9s cubic-bezier(.7,.3,0,1),background .5s cubic-bezier(.7,.3,0,1);transition:transform 0.6s .9s cubic-bezier(.7,.3,0,1),background .5s cubic-bezier(.7,.3,0,1);}
.overlay.visible.jsx-1514855602{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:background .6s 1.2s cubic-bezier(.7,.3,0,1);transition:background .6s 1.2s cubic-bezier(.7,.3,0,1);}
.polygon.jsx-1514855602{position:absolute;height:100%;width:100%;opacity:1;background:#fff;-webkit-transition:clip-path .6s .3s cubic-bezier(.7,.3,0,1),-webkit-clip-path .6s .3s cubic-bezier(.7,.3,0,1);transition:clip-path .6s .3s cubic-bezier(.7,.3,0,1),-webkit-clip-path .6s .3s cubic-bezier(.7,.3,0,1);}
.overlay.visible.jsx-1514855602 .polygon.jsx-1514855602{-webkit-transition:clip-path .6s .5s cubic-bezier(.7,.3,0,1),-webkit-clip-path .6s .5s cubic-bezier(.7,.3,0,1);transition:clip-path .6s .5s cubic-bezier(.7,.3,0,1),-webkit-clip-path .6s .5s cubic-bezier(.7,.3,0,1);}
.overlay.jsx-1514855602 .polygon.jsx-1514855602:nth-child(1){-webkit-clip-path:polygon(0% 0%,50% 0,50% 0%);clip-path:polygon(0% 0%,50% 0,50% 0%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.visible.jsx-1514855602 .polygon.jsx-1514855602:nth-child(1){-webkit-clip-path:polygon(0% 0%,50% 100%,50% 0%);clip-path:polygon(0% 0%,50% 100%,50% 0%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.jsx-1514855602 .polygon.jsx-1514855602:nth-child(2){-webkit-clip-path:polygon(0% 100%,0% 100%,50% 100%);clip-path:polygon(0% 100%,0% 100%,50% 100%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.visible.jsx-1514855602 .polygon.jsx-1514855602:nth-child(2){-webkit-clip-path:polygon(0% 100%,0% 0%,50% 100%);clip-path:polygon(0% 100%,0% 0%,50% 100%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.jsx-1514855602 .polygon.jsx-1514855602:nth-child(3){-webkit-clip-path:polygon(100% 0%,50% 0%,50% 0%);clip-path:polygon(100% 0%,50% 0%,50% 0%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.visible.jsx-1514855602 .polygon.jsx-1514855602:nth-child(3){-webkit-clip-path:polygon(100% 0%,50% 100%,50% 0%);clip-path:polygon(100% 0%,50% 100%,50% 0%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.jsx-1514855602 .polygon.jsx-1514855602:nth-child(4){-webkit-clip-path:polygon(100% 100%,100% 100%,50% 100%);clip-path:polygon(100% 100%,100% 100%,50% 100%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}
.overlay.visible.jsx-1514855602 .polygon.jsx-1514855602:nth-child(4){-webkit-clip-path:polygon(100% 100%,100% 0%,50% 100%);clip-path:polygon(100% 100%,100% 0%,50% 100%);-webkit-clip-path:4s cubic-bezier(.7,.3,0,1);}</style><style id="__jsx-1204780744">.logo{position:relative;height:50px;width:50px;left:0;top:0;opacity:1;cursor:pointer;}</style><style id="__jsx-1462158505">.logo-piece.polygon-1 {
      clip-path: polygon(0% 0%, 33.3% 33.3%, 33.3% 0%);
      -webkit-clip-path: polygon(0% 0%, 33.3% 33.3%, 33.3% 0%);
      background: #333;
    }
.logo-piece.polygon-2 {
      clip-path: polygon(0% 0%, 0% 33.3%, 33.3% 33.3%);
      -webkit-clip-path: polygon(0% 0%, 0% 33.3%, 33.3% 33.3%);
      background: #333;
    }
.logo-piece.polygon-3 {
      clip-path: polygon(0% 33.3%, 33.3% 33.3%, 33.3% 66.6%);
      -webkit-clip-path: polygon(0% 33.3%, 33.3% 33.3%, 33.3% 66.6%);
      background: #333;
    }
.logo-piece.polygon-4 {
      clip-path: polygon(33.3% 0%, 66.6% 33.3%, 33.3% 33.3%);
      -webkit-clip-path: polygon(33.3% 0%, 66.6% 33.3%, 33.3% 33.3%);
      background: #333;
    }
.logo-piece.polygon-5 {
      clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 33.3% 66.6%);
      -webkit-clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 33.3% 66.6%);
      background: #333;
    }
.logo-piece.polygon-6 {
      clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 66.6% 33.3%);
      -webkit-clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 66.6% 33.3%);
      background: #333;
    }
.logo-piece.polygon-7 {
      clip-path: polygon(33.3% 66.6%, 66.6% 66.6%, 66.6% 100%);
      -webkit-clip-path: polygon(33.3% 66.6%, 66.6% 66.6%, 66.6% 100%);
      background: #333;
    }
.logo-piece.polygon-8 {
      clip-path: polygon(66.6% 33.3%, 66.6% 66.6%, 100% 66.6%);
      -webkit-clip-path: polygon(66.6% 33.3%, 66.6% 66.6%, 100% 66.6%);
      background: #333;
    }
.logo-piece.polygon-9 {
      clip-path: polygon(66.6% 66.6%, 66.6% 100%, 100% 100%);
      -webkit-clip-path: polygon(66.6% 66.6%, 66.6% 100%, 100% 100%);
      background: #333;
    }
.logo-piece.polygon-10 {
      clip-path: polygon(66.6% 66.6%, 100% 66.6%, 100% 100%);
      -webkit-clip-path: polygon(66.6% 66.6%, 100% 66.6%, 100% 100%);
      background: #333;
    }
.logo-piece.polygon-11 {
      clip-path: polygon(66.6% 0%, 100% 0%, 100% 33.3%);
      -webkit-clip-path: polygon(66.6% 0%, 100% 0%, 100% 33.3%);
      background: #333;
    }
.logo-piece.polygon-12 {
      clip-path: polygon(0% 66.6%, 33.3% 100%, 0% 100%);
      -webkit-clip-path: polygon(0% 66.6%, 33.3% 100%, 0% 100%);
      background: #333;
    }
 .photography-piece.polygon-1 {
      clip-path: polygon(30% 0%, 45% 56%, 63% 0%);
      -webkit-clip-path: polygon(30% 0%, 45% 56%, 63% 0%);
      background: #333;
    }
.photography-piece.polygon-2 {
      clip-path: polygon(0% 0%, 44% 56%, 29% 0%);
      -webkit-clip-path: polygon(0% 0%, 44% 56%, 29% 0%);
      background: #333;
    }
.photography-piece.polygon-3 {
      clip-path: polygon(64% 0%, 47% 52%, 99% 0%);
      -webkit-clip-path: polygon(64% 0%, 47% 52%, 99% 0%);
      background: #333;
    }
.photography-piece.polygon-4 {
      clip-path: polygon(47% 54%, 100% 32%, 100% 0%);
      -webkit-clip-path: polygon(47% 54%, 100% 32%, 100% 0%);
      background: #333;
    }
.photography-piece.polygon-5 {
      clip-path: polygon(100% 34%, 50% 54%, 100% 60%);
      -webkit-clip-path: polygon(100% 34%, 50% 54%, 100% 60%);
      background: #333;
    }
.photography-piece.polygon-6 {
      clip-path: polygon(100% 62%, 52% 55%, 100% 99%);
      -webkit-clip-path: polygon(100% 62%, 52% 55%, 100% 99%);
      background: #333;
    }
.photography-piece.polygon-7 {
      clip-path: polygon(99% 100%, 51% 55%, 80% 100%);
      -webkit-clip-path: polygon(99% 100%, 51% 55%, 80% 100%);
      background: #333;
    }
.photography-piece.polygon-8 {
      clip-path: polygon(79% 100%, 52% 58%, 39% 100%);
      -webkit-clip-path: polygon(79% 100%, 52% 58%, 39% 100%);
      background: #333;
    }
.photography-piece.polygon-9 {
      clip-path: polygon(0% 100%, 50% 60%, 38% 100%);
      -webkit-clip-path: polygon(0% 100%, 50% 60%, 38% 100%);
      background: #333;
    }
.photography-piece.polygon-10 {
      clip-path: polygon(48% 60.5%, 0% 63%, 0% 99%);
      -webkit-clip-path: polygon(48% 60.5%, 0% 63%, 0% 99%);
      background: #333;
    }
.photography-piece.polygon-11 {
      clip-path: polygon(0% 62%, 45% 60%, 0% 35%);
      -webkit-clip-path: polygon(0% 62%, 45% 60%, 0% 35%);
      background: #333;
    }
.photography-piece.polygon-12 {
      clip-path: polygon(0% 34%, 45% 59%, 0% 2%);
      -webkit-clip-path: polygon(0% 34%, 45% 59%, 0% 2%);
      background: #333;
    }
 .experiment-piece.polygon-1 {
      clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      -webkit-clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      background: #333;
    }
.experiment-piece.polygon-2 {
      clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      -webkit-clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      background: #333;
    }
.experiment-piece.polygon-3 {
      clip-path: polygon(0% 62%, 50% 20%, 100% 62%);
      -webkit-clip-path: polygon(0% 62%, 50% 20%, 100% 62%);
      background: #333;
    }
.experiment-piece.polygon-4 {
      clip-path: polygon(80% 20%, 88% 0%, 50% 20%);
      -webkit-clip-path: polygon(80% 20%, 88% 0%, 50% 20%);
      background: #333;
    }
.experiment-piece.polygon-5 {
      clip-path: polygon(20% 20%, 12% 0%, 50% 20%);
      -webkit-clip-path: polygon(20% 20%, 12% 0%, 50% 20%);
      background: #333;
    }
.experiment-piece.polygon-6 {
      clip-path: polygon(29% 44%, 45% 47%, 35% 46.5%);
      -webkit-clip-path: polygon(29% 44%, 45% 47%, 35% 46.5%);
      background: #fff;
    }
.experiment-piece.polygon-7 {
      clip-path: polygon(71% 44%, 55% 47%, 65% 46.5%);
      -webkit-clip-path: polygon(71% 44%, 55% 47%, 65% 46.5%);
      background: #fff;
    }
.experiment-piece.polygon-8 {
      clip-path: polygon(48% 66%, 50% 67%, 52% 66%);
      -webkit-clip-path: polygon(48% 66%, 50% 67%, 52% 66%);
      background: #fff;
    }
.experiment-piece.polygon-9 {
      clip-path: polygon(40% 55%, 44.2% 63%, 46% 65%);
      -webkit-clip-path: polygon(40% 55%, 44.2% 63%, 46% 65%);
      background: #fff;
    }
.experiment-piece.polygon-10 {
      clip-path: polygon(43% 55%, 45.8% 63%, 46% 65%);
      -webkit-clip-path: polygon(43% 55%, 45.8% 63%, 46% 65%);
      background: #fff;
    }
.experiment-piece.polygon-11 {
      clip-path: polygon(60% 55%, 55.8% 63%, 54% 65%);
      -webkit-clip-path: polygon(60% 55%, 55.8% 63%, 54% 65%);
      background: #fff;
    }
.experiment-piece.polygon-12 {
      clip-path: polygon(57% 55%, 54.1% 63%, 54% 65%);
      -webkit-clip-path: polygon(57% 55%, 54.1% 63%, 54% 65%);
      background: #fff;
    }
 .blog-piece.polygon-1 {
      clip-path: polygon(78.125% 21.875%, 78.125% 40.625%, 59.375% 40.625%);
      -webkit-clip-path: polygon(78.125% 21.875%, 78.125% 40.625%, 59.375% 40.625%);
      background: #333;
    }
.blog-piece.polygon-2 {
      clip-path: polygon(78.125% 21.875%, 59.375% 21.875%, 59.375% 40.625%);
      -webkit-clip-path: polygon(78.125% 21.875%, 59.375% 21.875%, 59.375% 40.625%);
      background: #333;
    }
.blog-piece.polygon-3 {
      clip-path: polygon(78.125% 40.625%, 59.375% 40.625%, 59.375% 59.375%);
      -webkit-clip-path: polygon(78.125% 40.625%, 59.375% 40.625%, 59.375% 59.375%);
      background: #333;
    }
.blog-piece.polygon-4 {
      clip-path: polygon(59.375% 21.875%, 59.375% 40.625%, 40.625% 40.625%);
      -webkit-clip-path: polygon(59.375% 21.875%, 59.375% 40.625%, 40.625% 40.625%);
      background: #333;
    }
.blog-piece.polygon-5 {
      clip-path: polygon(59.375% 40.625%, 59.375% 59.375%, 40.625% 59.375%);
      -webkit-clip-path: polygon(59.375% 40.625%, 59.375% 59.375%, 40.625% 59.375%);
      background: #333;
    }
.blog-piece.polygon-6 {
      clip-path: polygon(59.375% 40.625%, 40.625% 40.625%, 40.625% 59.375%);
      -webkit-clip-path: polygon(59.375% 40.625%, 40.625% 40.625%, 40.625% 59.375%);
      background: #333;
    }
.blog-piece.polygon-7 {
      clip-path: polygon(40.625% 59.375%, 59.375% 59.375%, 40.625% 78.125%);
      -webkit-clip-path: polygon(40.625% 59.375%, 59.375% 59.375%, 40.625% 78.125%);
      background: #333;
    }
.blog-piece.polygon-8 {
      clip-path: polygon(40.625% 59.375%, 40.625% 40.625%, 21.875% 59.375%);
      -webkit-clip-path: polygon(40.625% 59.375%, 40.625% 40.625%, 21.875% 59.375%);
      background: #333;
    }
.blog-piece.polygon-9 {
      clip-path: polygon(40.625% 59.375%, 40.625% 78.125%, 21.875% 78.125%);
      -webkit-clip-path: polygon(40.625% 59.375%, 40.625% 78.125%, 21.875% 78.125%);
      background: #333;
    }
.blog-piece.polygon-10 {
      clip-path: polygon(21.875% 59.375%, 40.625% 59.375%, 21.875% 78.125%);
      -webkit-clip-path: polygon(21.875% 59.375%, 40.625% 59.375%, 21.875% 78.125%);
      background: #333;
    }
.blog-piece.polygon-11 {
      clip-path: polygon(0% 50%, 12.5% 37.5%, 12.5% 62.5%);
      -webkit-clip-path: polygon(0% 50%, 12.5% 37.5%, 12.5% 62.5%);
      background: #333;
    }
.blog-piece.polygon-12 {
      clip-path: polygon(100% 50%, 87.5% 62.5%, 87.5% 37.5%);
      -webkit-clip-path: polygon(100% 50%, 87.5% 62.5%, 87.5% 37.5%);
      background: #333;
    }
 
        .polygon-1 {
          transition: -webkit-clip-path 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), clip-path 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), background-color 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), border-radius 0.39s 0.22s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-2 {
          transition: -webkit-clip-path 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), clip-path 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), background-color 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), border-radius 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-3 {
          transition: -webkit-clip-path 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), clip-path 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), background-color 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), border-radius 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-4 {
          transition: -webkit-clip-path 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), clip-path 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), background-color 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), border-radius 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-5 {
          transition: -webkit-clip-path 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), clip-path 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), background-color 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), border-radius 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-6 {
          transition: -webkit-clip-path 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), clip-path 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), background-color 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), border-radius 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-7 {
          transition: -webkit-clip-path 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), clip-path 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), background-color 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), border-radius 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-8 {
          transition: -webkit-clip-path 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), clip-path 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), background-color 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), border-radius 1.02s 0.36s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-9 {
          transition: -webkit-clip-path 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), clip-path 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), background-color 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), border-radius 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-10 {
          transition: -webkit-clip-path 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), clip-path 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), background-color 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), border-radius 1.2s 0.4s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-11 {
          transition: -webkit-clip-path 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), clip-path 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), background-color 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), border-radius 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-12 {
          transition: -webkit-clip-path 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), clip-path 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), background-color 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), border-radius 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1);
        }
 .polygon{position:absolute;height:100%;width:100%;opacity:1;background:#333;}
.polygon::before{content:"";width:100%;height:100%;background:rgba(255,255,255,0);top:0;left:0;position:absolute;}</style><style id="__jsx-4251878745">.menu-item.jsx-4251878745{position:relative;color:#aaa;font-size:21px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;text-align:center;cursor:pointer;}
.menu-item.wip.jsx-4251878745:hover.jsx-4251878745::before{opacity:1;-webkit-transition:opacity 0.5s cubic-bezier(0.7,0.3,0,1);transition:opacity 0.5s cubic-bezier(0.7,0.3,0,1);}
.menu-item.wip.jsx-4251878745::before{content:"Coming Soon";padding:10px 10px;width:60%;color:#fff;font-weight:bold;font-size:21px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;opacity:0;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);margin:0;z-index:1;-webkit-transition:opacity 0.5s cubic-bezier(0.7,0.3,0,1);transition:opacity 0.5s cubic-bezier(0.7,0.3,0,1);background:#333;}
.menu-item.jsx-4251878745 .title.jsx-4251878745{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);margin:0;text-transform:uppercase;}</style><style id="__jsx-1592231724">.menu-item.jsx-1592231724 a{display:block;height:100%;}</style><style id="__jsx-591870265">.menu-nav.jsx-591870265{position:absolute;left:0;right:0;top:0;bottom:0;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);z-index:2;-webkit-transition:-webkit-transform .6s .8s cubic-bezier(.7,.3,0,1);-webkit-transition:transform .6s .8s cubic-bezier(.7,.3,0,1);transition:transform .6s .8s cubic-bezier(.7,.3,0,1);}
.menu-nav.visible.jsx-591870265{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:-webkit-transform .6s cubic-bezier(.7,.3,0,1);-webkit-transition:transform .6s cubic-bezier(.7,.3,0,1);transition:transform .6s cubic-bezier(.7,.3,0,1);}
.menu-nav.jsx-591870265 ul.jsx-591870265{height:100%;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}
.menu-nav.jsx-591870265 .overlay{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}
.menu-nav.jsx-591870265 .logo.blog{width:700px;height:700px;-webkit-transition:width 1s .2s cubic-bezier(.7,.3,0,1),height 1s .2s cubic-bezier(.7,.3,0,1);transition:width 1s .2s cubic-bezier(.7,.3,0,1),height 1s .2s cubic-bezier(.7,.3,0,1);}
.menu-nav.jsx-591870265 .logo.photography{width:450px;height:450px;-webkit-transition:width 1s .2s cubic-bezier(.7,.3,0,1),height 1s .2s cubic-bezier(.7,.3,0,1);transition:width 1s .2s cubic-bezier(.7,.3,0,1),height 1s .2s cubic-bezier(.7,.3,0,1);}
.menu-nav.jsx-591870265 .logo.photography .polygon{border-radius:50%;}
.menu-nav.jsx-591870265 .logo{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);height:500px;width:500px;opacity:0;-webkit-transition:opacity .3s ease;transition:opacity .3s ease;}
.menu-nav.visible.jsx-591870265 .logo{opacity:1;-webkit-transition:opacity 2s 1.3s ease,width 1s .3s ease,height 1s .3s ease;transition:opacity 2s 1.3s ease,width 1s .3s ease,height 1s .3s ease;}
@media (max-width:780px){.menu-nav.jsx-591870265 .logo{width:200px;height:200px;}.menu-nav.jsx-591870265 .logo.blog{width:300px;height:300px;}.menu-nav.jsx-591870265 .logo.photography{width:150px;height:150px;}.menu-nav.jsx-591870265 ul.jsx-591870265{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}</style><style id="__jsx-3147802923">.menu-nav .menu-item{-webkit-transform:translateX(-5%);-ms-transform:translateX(-5%);transform:translateX(-5%);opacity:0;-webkit-transition:-webkit-transform 1s ease,opacity .3s ease;-webkit-transition:transform 1s ease,opacity .3s ease;transition:transform 1s ease,opacity .3s ease;}
.menu-nav.visible .menu-item{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);opacity:1;-webkit-transition:-webkit-transform 1s 1.1s ease,opacity .3s 1.1s ease;-webkit-transition:transform 1s 1.1s ease,opacity .3s 1.1s ease;transition:transform 1s 1.1s ease,opacity .3s 1.1s ease;}</style><style id="__jsx-3843952293">.menu-nav,.menu-slider{-webkit-transform:translateY(0) !important;-ms-transform:translateY(0) !important;transform:translateY(0) !important;}</style><style id="__jsx-784795864">a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}
ul{list-style-type:none;margin:0;padding:0;}
.hidden{display:none;}
body{height:100%;}
html{height:100%;}
.page-content{padding:0 70px 30px 70px;position:relative;}
@media (max-width:500px){.page-content{padding:0 15px 30px 15px;}}
.polygon{position:absolute;height:100%;width:100%;opacity:1;background:#333;}
.polygon::before{content:"";width:100%;height:100%;background:rgba(255,255,255,0);top:0;left:0;position:absolute;}</style><style id="__jsx-2827779536">html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
figure{margin:1em 40px;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:inherit;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
dfn{font-style:italic;}
mark{background-color:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:0.35em 0.75em 0.625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}</style></head><body><div id="__next"><div class="jsx-3843952293 page-container"><nav class="jsx-3147802923 jsx-591870265 menu-nav "><div class="jsx-1514855602 overlay  "><div class="jsx-1514855602 polygon"></div><div class="jsx-1514855602 polygon"></div><div class="jsx-1514855602 polygon"></div><div class="jsx-1514855602 polygon"></div></div><div class="jsx-1462158505 logo root undefined logo"><div class="jsx-1462158505 logo-piece polygon-1 polygon "></div><div class="jsx-1462158505 logo-piece polygon-2 polygon "></div><div class="jsx-1462158505 logo-piece polygon-3 polygon "></div><div class="jsx-1462158505 logo-piece polygon-4 polygon "></div><div class="jsx-1462158505 logo-piece polygon-5 polygon "></div><div class="jsx-1462158505 logo-piece polygon-6 polygon "></div><div class="jsx-1462158505 logo-piece polygon-7 polygon "></div><div class="jsx-1462158505 logo-piece polygon-8 polygon "></div><div class="jsx-1462158505 logo-piece polygon-9 polygon "></div><div class="jsx-1462158505 logo-piece polygon-10 polygon "></div><div class="jsx-1462158505 logo-piece polygon-11 polygon "></div><div class="jsx-1462158505 logo-piece polygon-12 polygon "></div></div><ul class="jsx-3147802923 jsx-591870265"><li class="jsx-1592231724 jsx-4251878745 menu-item with-hover"><a href="/blog"><h2 class="jsx-1592231724 jsx-4251878745 title">Articles</h2></a></li><li class="jsx-1592231724 jsx-4251878745 menu-item with-hover"><a href="/photography"><h2 class="jsx-1592231724 jsx-4251878745 title">Photography</h2></a></li><li class="jsx-1592231724 jsx-4251878745 menu-item with-hover"><a href="/experiments"><h2 class="jsx-1592231724 jsx-4251878745 title">Experiments</h2></a></li><li class="jsx-1592231724 jsx-4251878745 menu-item with-hover"><a href="/about"><h2 class="jsx-1592231724 jsx-4251878745 title">Contact</h2></a></li></ul></nav></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","pathname":"/","query":{"build":true},"buildId":"3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/" src="/_next/3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/3f7341cb-ca9e-4cc8-a6ce-c4ffbc9e5551/page/_error.js"></script><script src="/_next/static/commons/main-b3a0a6ab00828187c287.js" async=""></script></body></html>