<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Nipher - Experiments</title><meta name="description" content="Creative code experiments" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:site" content="@nipher_jonas" class="next-head"/><meta name="twitter:title" content="Nipher - Experiments" class="next-head"/><meta name="twitter:description" content="Creative code experiments" class="next-head"/><meta property="twitter:image:src" content="https://nipher.io/static/site.png" class="next-head"/><meta property="fb:admins" content="100001388969005" class="next-head"/><meta property="og:url" content="https://nipher.io/experiments" class="next-head"/><meta property="og:title" content="Nipher - Experiments" class="next-head"/><meta property="og:image" content="https://nipher.io/static/site.png" class="next-head"/><meta property="og:description" content="Creative code experiments" class="next-head"/><meta property="og:site_name" content="Nipher" class="next-head"/><meta name="google-site-verification" content="d9Yf-wvazE53l5r9utc7O68jw0ynDML0gaw38oBu6RI" class="next-head"/><meta itemProp="name" content="Nipher - Experiments" class="next-head"/><meta itemProp="description" content="Creative code experiments" class="next-head"/><meta itemProp="image" content="https://nipher.io/static/site.png" class="next-head"/><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" class="next-head"/><link rel="apple-touch-icon" sizes="57x57" href="/static/apple-touch-icon-57x57.png" class="next-head"/><link rel="apple-touch-icon" sizes="60x60" href="/static/apple-touch-icon-60x60.png" class="next-head"/><link rel="apple-touch-icon" sizes="72x72" href="/static/apple-touch-icon-72x72.png" class="next-head"/><link rel="apple-touch-icon" sizes="76x76" href="/static/apple-touch-icon-76x76.png" class="next-head"/><link rel="apple-touch-icon" sizes="114x114" href="/static/apple-touch-icon-114x114.png" class="next-head"/><link rel="apple-touch-icon" sizes="120x120" href="/static/apple-touch-icon-120x120.png" class="next-head"/><link rel="apple-touch-icon" sizes="144x144" href="/static/apple-touch-icon-144x144.png" class="next-head"/><link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152x152.png" class="next-head"/><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-180x180.png" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" class="next-head"/><link rel="icon" type="image/png" href="/static/android-chrome-192x192.png" sizes="192x192" class="next-head"/><meta name="msapplication-square70x70logo" content="/static/smalltile.png" class="next-head"/><meta name="msapplication-square150x150logo" content="/static/mediumtile.png" class="next-head"/><meta name="msapplication-square310x310logo" content="/static/largetile.png" class="next-head"/><link rel="preload" href="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/experiments.js" as="script"/><link rel="preload" href="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_app.js" as="script"/><link rel="preload" href="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-3050c6e24db11508e52a.js" as="script"/><style id="__jsx-1204780744">.logo{position:relative;height:50px;width:50px;left:0;top:0;opacity:1;cursor:pointer;}</style><style id="__jsx-1462158505">.logo-piece.polygon-1 {
      clip-path: polygon(0% 0%, 33.3% 33.3%, 33.3% 0%);
      -webkit-clip-path: polygon(0% 0%, 33.3% 33.3%, 33.3% 0%);
      background: #333;
    }
.logo-piece.polygon-2 {
      clip-path: polygon(0% 0%, 0% 33.3%, 33.3% 33.3%);
      -webkit-clip-path: polygon(0% 0%, 0% 33.3%, 33.3% 33.3%);
      background: #333;
    }
.logo-piece.polygon-3 {
      clip-path: polygon(0% 33.3%, 33.3% 33.3%, 33.3% 66.6%);
      -webkit-clip-path: polygon(0% 33.3%, 33.3% 33.3%, 33.3% 66.6%);
      background: #333;
    }
.logo-piece.polygon-4 {
      clip-path: polygon(33.3% 0%, 66.6% 33.3%, 33.3% 33.3%);
      -webkit-clip-path: polygon(33.3% 0%, 66.6% 33.3%, 33.3% 33.3%);
      background: #333;
    }
.logo-piece.polygon-5 {
      clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 33.3% 66.6%);
      -webkit-clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 33.3% 66.6%);
      background: #333;
    }
.logo-piece.polygon-6 {
      clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 66.6% 33.3%);
      -webkit-clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 66.6% 33.3%);
      background: #333;
    }
.logo-piece.polygon-7 {
      clip-path: polygon(33.3% 66.6%, 66.6% 66.6%, 66.6% 100%);
      -webkit-clip-path: polygon(33.3% 66.6%, 66.6% 66.6%, 66.6% 100%);
      background: #333;
    }
.logo-piece.polygon-8 {
      clip-path: polygon(66.6% 33.3%, 66.6% 66.6%, 100% 66.6%);
      -webkit-clip-path: polygon(66.6% 33.3%, 66.6% 66.6%, 100% 66.6%);
      background: #333;
    }
.logo-piece.polygon-9 {
      clip-path: polygon(66.6% 66.6%, 66.6% 100%, 100% 100%);
      -webkit-clip-path: polygon(66.6% 66.6%, 66.6% 100%, 100% 100%);
      background: #333;
    }
.logo-piece.polygon-10 {
      clip-path: polygon(66.6% 66.6%, 100% 66.6%, 100% 100%);
      -webkit-clip-path: polygon(66.6% 66.6%, 100% 66.6%, 100% 100%);
      background: #333;
    }
.logo-piece.polygon-11 {
      clip-path: polygon(66.6% 0%, 100% 0%, 100% 33.3%);
      -webkit-clip-path: polygon(66.6% 0%, 100% 0%, 100% 33.3%);
      background: #333;
    }
.logo-piece.polygon-12 {
      clip-path: polygon(0% 66.6%, 33.3% 100%, 0% 100%);
      -webkit-clip-path: polygon(0% 66.6%, 33.3% 100%, 0% 100%);
      background: #333;
    }
 .photography-piece.polygon-1 {
      clip-path: polygon(30% 0%, 45% 56%, 63% 0%);
      -webkit-clip-path: polygon(30% 0%, 45% 56%, 63% 0%);
      background: #333;
    }
.photography-piece.polygon-2 {
      clip-path: polygon(0% 0%, 44% 56%, 29% 0%);
      -webkit-clip-path: polygon(0% 0%, 44% 56%, 29% 0%);
      background: #333;
    }
.photography-piece.polygon-3 {
      clip-path: polygon(64% 0%, 47% 52%, 99% 0%);
      -webkit-clip-path: polygon(64% 0%, 47% 52%, 99% 0%);
      background: #333;
    }
.photography-piece.polygon-4 {
      clip-path: polygon(47% 54%, 100% 32%, 100% 0%);
      -webkit-clip-path: polygon(47% 54%, 100% 32%, 100% 0%);
      background: #333;
    }
.photography-piece.polygon-5 {
      clip-path: polygon(100% 34%, 50% 54%, 100% 60%);
      -webkit-clip-path: polygon(100% 34%, 50% 54%, 100% 60%);
      background: #333;
    }
.photography-piece.polygon-6 {
      clip-path: polygon(100% 62%, 52% 55%, 100% 99%);
      -webkit-clip-path: polygon(100% 62%, 52% 55%, 100% 99%);
      background: #333;
    }
.photography-piece.polygon-7 {
      clip-path: polygon(99% 100%, 51% 55%, 80% 100%);
      -webkit-clip-path: polygon(99% 100%, 51% 55%, 80% 100%);
      background: #333;
    }
.photography-piece.polygon-8 {
      clip-path: polygon(79% 100%, 52% 58%, 39% 100%);
      -webkit-clip-path: polygon(79% 100%, 52% 58%, 39% 100%);
      background: #333;
    }
.photography-piece.polygon-9 {
      clip-path: polygon(0% 100%, 50% 60%, 38% 100%);
      -webkit-clip-path: polygon(0% 100%, 50% 60%, 38% 100%);
      background: #333;
    }
.photography-piece.polygon-10 {
      clip-path: polygon(48% 60.5%, 0% 63%, 0% 99%);
      -webkit-clip-path: polygon(48% 60.5%, 0% 63%, 0% 99%);
      background: #333;
    }
.photography-piece.polygon-11 {
      clip-path: polygon(0% 62%, 45% 60%, 0% 35%);
      -webkit-clip-path: polygon(0% 62%, 45% 60%, 0% 35%);
      background: #333;
    }
.photography-piece.polygon-12 {
      clip-path: polygon(0% 34%, 45% 59%, 0% 2%);
      -webkit-clip-path: polygon(0% 34%, 45% 59%, 0% 2%);
      background: #333;
    }
 .experiment-piece.polygon-1 {
      clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      -webkit-clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      background: #333;
    }
.experiment-piece.polygon-2 {
      clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      -webkit-clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      background: #333;
    }
.experiment-piece.polygon-3 {
      clip-path: polygon(0% 62%, 50% 20%, 100% 62%);
      -webkit-clip-path: polygon(0% 62%, 50% 20%, 100% 62%);
      background: #333;
    }
.experiment-piece.polygon-4 {
      clip-path: polygon(80% 20%, 88% 0%, 50% 20%);
      -webkit-clip-path: polygon(80% 20%, 88% 0%, 50% 20%);
      background: #333;
    }
.experiment-piece.polygon-5 {
      clip-path: polygon(20% 20%, 12% 0%, 50% 20%);
      -webkit-clip-path: polygon(20% 20%, 12% 0%, 50% 20%);
      background: #333;
    }
.experiment-piece.polygon-6 {
      clip-path: polygon(29% 44%, 45% 47%, 35% 46.5%);
      -webkit-clip-path: polygon(29% 44%, 45% 47%, 35% 46.5%);
      background: #fff;
    }
.experiment-piece.polygon-7 {
      clip-path: polygon(71% 44%, 55% 47%, 65% 46.5%);
      -webkit-clip-path: polygon(71% 44%, 55% 47%, 65% 46.5%);
      background: #fff;
    }
.experiment-piece.polygon-8 {
      clip-path: polygon(48% 66%, 50% 67%, 52% 66%);
      -webkit-clip-path: polygon(48% 66%, 50% 67%, 52% 66%);
      background: #fff;
    }
.experiment-piece.polygon-9 {
      clip-path: polygon(40% 55%, 44.2% 63%, 46% 65%);
      -webkit-clip-path: polygon(40% 55%, 44.2% 63%, 46% 65%);
      background: #fff;
    }
.experiment-piece.polygon-10 {
      clip-path: polygon(43% 55%, 45.8% 63%, 46% 65%);
      -webkit-clip-path: polygon(43% 55%, 45.8% 63%, 46% 65%);
      background: #fff;
    }
.experiment-piece.polygon-11 {
      clip-path: polygon(60% 55%, 55.8% 63%, 54% 65%);
      -webkit-clip-path: polygon(60% 55%, 55.8% 63%, 54% 65%);
      background: #fff;
    }
.experiment-piece.polygon-12 {
      clip-path: polygon(57% 55%, 54.1% 63%, 54% 65%);
      -webkit-clip-path: polygon(57% 55%, 54.1% 63%, 54% 65%);
      background: #fff;
    }
 .blog-piece.polygon-1 {
      clip-path: polygon(78.125% 21.875%, 78.125% 40.625%, 59.375% 40.625%);
      -webkit-clip-path: polygon(78.125% 21.875%, 78.125% 40.625%, 59.375% 40.625%);
      background: #333;
    }
.blog-piece.polygon-2 {
      clip-path: polygon(78.125% 21.875%, 59.375% 21.875%, 59.375% 40.625%);
      -webkit-clip-path: polygon(78.125% 21.875%, 59.375% 21.875%, 59.375% 40.625%);
      background: #333;
    }
.blog-piece.polygon-3 {
      clip-path: polygon(78.125% 40.625%, 59.375% 40.625%, 59.375% 59.375%);
      -webkit-clip-path: polygon(78.125% 40.625%, 59.375% 40.625%, 59.375% 59.375%);
      background: #333;
    }
.blog-piece.polygon-4 {
      clip-path: polygon(59.375% 21.875%, 59.375% 40.625%, 40.625% 40.625%);
      -webkit-clip-path: polygon(59.375% 21.875%, 59.375% 40.625%, 40.625% 40.625%);
      background: #333;
    }
.blog-piece.polygon-5 {
      clip-path: polygon(59.375% 40.625%, 59.375% 59.375%, 40.625% 59.375%);
      -webkit-clip-path: polygon(59.375% 40.625%, 59.375% 59.375%, 40.625% 59.375%);
      background: #333;
    }
.blog-piece.polygon-6 {
      clip-path: polygon(59.375% 40.625%, 40.625% 40.625%, 40.625% 59.375%);
      -webkit-clip-path: polygon(59.375% 40.625%, 40.625% 40.625%, 40.625% 59.375%);
      background: #333;
    }
.blog-piece.polygon-7 {
      clip-path: polygon(40.625% 59.375%, 59.375% 59.375%, 40.625% 78.125%);
      -webkit-clip-path: polygon(40.625% 59.375%, 59.375% 59.375%, 40.625% 78.125%);
      background: #333;
    }
.blog-piece.polygon-8 {
      clip-path: polygon(40.625% 59.375%, 40.625% 40.625%, 21.875% 59.375%);
      -webkit-clip-path: polygon(40.625% 59.375%, 40.625% 40.625%, 21.875% 59.375%);
      background: #333;
    }
.blog-piece.polygon-9 {
      clip-path: polygon(40.625% 59.375%, 40.625% 78.125%, 21.875% 78.125%);
      -webkit-clip-path: polygon(40.625% 59.375%, 40.625% 78.125%, 21.875% 78.125%);
      background: #333;
    }
.blog-piece.polygon-10 {
      clip-path: polygon(21.875% 59.375%, 40.625% 59.375%, 21.875% 78.125%);
      -webkit-clip-path: polygon(21.875% 59.375%, 40.625% 59.375%, 21.875% 78.125%);
      background: #333;
    }
.blog-piece.polygon-11 {
      clip-path: polygon(0% 50%, 12.5% 37.5%, 12.5% 62.5%);
      -webkit-clip-path: polygon(0% 50%, 12.5% 37.5%, 12.5% 62.5%);
      background: #333;
    }
.blog-piece.polygon-12 {
      clip-path: polygon(100% 50%, 87.5% 62.5%, 87.5% 37.5%);
      -webkit-clip-path: polygon(100% 50%, 87.5% 62.5%, 87.5% 37.5%);
      background: #333;
    }
 
        .polygon-1 {
          transition: -webkit-clip-path 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), clip-path 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), background-color 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), border-radius 0.39s 0.22s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-2 {
          transition: -webkit-clip-path 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), clip-path 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), background-color 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), border-radius 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-3 {
          transition: -webkit-clip-path 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), clip-path 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), background-color 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), border-radius 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-4 {
          transition: -webkit-clip-path 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), clip-path 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), background-color 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), border-radius 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-5 {
          transition: -webkit-clip-path 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), clip-path 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), background-color 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), border-radius 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-6 {
          transition: -webkit-clip-path 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), clip-path 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), background-color 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), border-radius 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-7 {
          transition: -webkit-clip-path 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), clip-path 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), background-color 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), border-radius 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-8 {
          transition: -webkit-clip-path 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), clip-path 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), background-color 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), border-radius 1.02s 0.36s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-9 {
          transition: -webkit-clip-path 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), clip-path 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), background-color 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), border-radius 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-10 {
          transition: -webkit-clip-path 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), clip-path 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), background-color 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), border-radius 1.2s 0.4s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-11 {
          transition: -webkit-clip-path 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), clip-path 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), background-color 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), border-radius 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-12 {
          transition: -webkit-clip-path 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), clip-path 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), background-color 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), border-radius 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1);
        }
 .polygon{position:absolute;height:100%;width:100%;opacity:1;background:#333;}
.polygon::before{content:"";width:100%;height:100%;background:rgba(255,255,255,0);top:0;left:0;position:absolute;}</style><style id="__jsx-3957473981">.menu-button.jsx-3957473981{position:relative;height:50px;width:50px;background:transparent;z-index:3;}
.menu-bar-1.jsx-3957473981{position:absolute;top:20px;left:50%;width:20px;height:2px;background:#333;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:-webkit-transform .3s ease-out;-webkit-transition:transform .3s ease-out;transition:transform .3s ease-out;}
.menu-bar-2.jsx-3957473981{position:absolute;top:auto;bottom:20px;left:50%;width:20px;height:2px;background:#333;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:-webkit-transform .3s ease-out;-webkit-transition:transform .3s ease-out;transition:transform .3s ease-out;}
.menu-button.jsx-3957473981 input[type=checkbox].jsx-3957473981{position:relative;height:100%;width:100%;opacity:0;cursor:pointer;z-index:1;}
input[type=checkbox].jsx-3957473981:checked~.menu-bar-1.jsx-3957473981{-webkit-transform:translate(-50%,4px) rotate(135deg);-ms-transform:translate(-50%,4px) rotate(135deg);transform:translate(-50%,4px) rotate(135deg);}
input[type=checkbox].jsx-3957473981:checked~.menu-bar-2.jsx-3957473981{-webkit-transform:translate(-50%,-4px) rotate(45deg);-ms-transform:translate(-50%,-4px) rotate(45deg);transform:translate(-50%,-4px) rotate(45deg);}</style><style id="__jsx-2047668845">.topbar.jsx-2047668845{padding:30px 70px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
@media (max-width:500px){.topbar.jsx-2047668845{padding:30px 15px;}}</style><style id="__jsx-2534886551">.primary-title.jsx-2534886551{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;color:#333;font-size:32px;font-weight:200;margin:0 0 30px 0;overflow:hidden;line-height:1.25;}
@media (max-width:780px){.primary-title.jsx-2534886551{font-weight:300;}}</style><style id="__jsx-394600245">.fade-in.jsx-394600245{opacity:0;-webkit-animation:2s fadeIn-jsx-394600245 ease forwards;animation:2s fadeIn-jsx-394600245 ease forwards;}
@-webkit-keyframes fadeIn-jsx-394600245{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn-jsx-394600245{from{opacity:0;}to{opacity:1;}}</style><style id="__jsx-3035934458">.item-subtitle.jsx-3035934458{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:12px;font-weight:400;color:#fff;margin:5px 0 5px 0;}</style><style id="__jsx-3067069613">.item-data.jsx-3067069613{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:12px;font-weight:200;color:#eee;margin-bottom:5px;}
@media (max-width:780px){.item-data.jsx-3067069613{font-weight:300;}}</style><style id="__jsx-226874285">.post-tag.jsx-226874285{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:12px;font-weight:200;color:#eee;border:1px #e9e9e9 solid;margin:0 5px 5px 0;padding:3px;}
@media (max-width:780px){.post-tag.jsx-226874285{font-weight:300;}}</style><style id="__jsx-3164533406">.item-title.jsx-3164533406{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:20px;color:#fff;font-weight:600;margin:0 0 15px 0;}</style><style id="__jsx-1207168086">.experiment-item.jsx-1207168086{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;cursor:pointer;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#333;padding:20px;}
.experiment-image.jsx-1207168086 img.jsx-1207168086{width:100%;margin-bottom:20px;}
.experiment-content-wrapper.jsx-1207168086{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.experiment-content.jsx-1207168086{-webkit-flex-basis:65%;-ms-flex-preferred-size:65%;flex-basis:65%;padding:0 0 0 5px;}
.experiment-extra.jsx-1207168086{-webkit-flex-basis:35%;-ms-flex-preferred-size:35%;flex-basis:35%;}
.tag-list.jsx-1207168086{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}</style><style id="__jsx-1877036186">.experiments-page.jsx-1877036186{padding:0 70px;}
@media (max-width:500px){.experiments-page.jsx-1877036186{padding:0 15px;}}</style><style id="__jsx-522534105">.text-effect.jsx-522534105{-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);display:inline-block;position:relative;-webkit-transition:-webkit-transform 0.4s ease-out;-webkit-transition:transform 0.4s ease-out;transition:transform 0.4s ease-out;-webkit-animation-delay:.5s;animation-delay:.5s;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:textEffect-jsx-522534105;animation-name:textEffect-jsx-522534105;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:cubic-bezier(.7,.3,0,1);animation-timing-function:cubic-bezier(.7,.3,0,1);}
@-webkit-keyframes textEffect-jsx-522534105{0%{-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%);}}
@keyframes textEffect-jsx-522534105{0%{-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%);}}
.text-effect.jsx-522534105::after{content:"";width:100%;background:linear-gradient(to right,#333,#333) no-repeat 0 0;height:100%;background-size:100% 100%;position:absolute;display:inline;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:background-size 0.4s ease-out,-webkit-transform 0.4s ease-out;-webkit-transition:background-size 0.4s ease-out,transform 0.4s ease-out;transition:background-size 0.4s ease-out,transform 0.4s ease-out;-webkit-animation:1s cubic-bezier(.7,.3,0,1) .5s forwards blockEffect-jsx-522534105,.8s ease-out 2s infinite alternate blinkEffect-jsx-522534105;animation:1s cubic-bezier(.7,.3,0,1) .5s forwards blockEffect-jsx-522534105,.8s ease-out 2s infinite alternate blinkEffect-jsx-522534105;}
@-webkit-keyframes blockEffect-jsx-522534105{0%{-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}100%{-webkit-transform:translateX(-199.9%);-ms-transform:translateX(-199.9%);transform:translateX(-199.9%);}}
@keyframes blockEffect-jsx-522534105{0%{-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}100%{-webkit-transform:translateX(-199.9%);-ms-transform:translateX(-199.9%);transform:translateX(-199.9%);}}
@-webkit-keyframes blinkEffect-jsx-522534105{0%{opacity:1;}100%{opacity:0;}}
@keyframes blinkEffect-jsx-522534105{0%{opacity:1;}100%{opacity:0;}}</style><style id="__jsx-784795864">a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}
ul{list-style-type:none;margin:0;padding:0;}
.hidden{display:none;}
body{height:100%;}
html{height:100%;}
.page-content{padding:0 70px 30px 70px;position:relative;}
@media (max-width:500px){.page-content{padding:0 15px 30px 15px;}}
.polygon{position:absolute;height:100%;width:100%;opacity:1;background:#333;}
.polygon::before{content:"";width:100%;height:100%;background:rgba(255,255,255,0);top:0;left:0;position:absolute;}</style><style id="__jsx-2827779536">html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
figure{margin:1em 40px;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:inherit;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
dfn{font-style:italic;}
mark{background-color:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:0.35em 0.75em 0.625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}</style></head><body><div id="__next"><div class="page-container"><header class="jsx-2047668845 topbar"><div class="jsx-1462158505 logo root undefined logo"><div class="jsx-1462158505 logo-piece polygon-1 polygon "></div><div class="jsx-1462158505 logo-piece polygon-2 polygon "></div><div class="jsx-1462158505 logo-piece polygon-3 polygon "></div><div class="jsx-1462158505 logo-piece polygon-4 polygon "></div><div class="jsx-1462158505 logo-piece polygon-5 polygon "></div><div class="jsx-1462158505 logo-piece polygon-6 polygon "></div><div class="jsx-1462158505 logo-piece polygon-7 polygon "></div><div class="jsx-1462158505 logo-piece polygon-8 polygon "></div><div class="jsx-1462158505 logo-piece polygon-9 polygon "></div><div class="jsx-1462158505 logo-piece polygon-10 polygon "></div><div class="jsx-1462158505 logo-piece polygon-11 polygon "></div><div class="jsx-1462158505 logo-piece polygon-12 polygon "></div></div><div class="jsx-3957473981 menu-button "><input type="checkbox" class="jsx-3957473981"/><div class="jsx-3957473981 menu-bar-1"></div><div class="jsx-3957473981 menu-bar-2"></div></div></header><div class="page-content "><h1 class="jsx-2534886551 jsx-394600245 primary-title fade-in"><strong class="jsx-1877036186 jsx-522534105 text-effect">Feelings</strong> worth sharing</h1><article style="max-width:350px" itemType="http://schema.org/CreativeWork" class="jsx-1207168086 jsx-394600245 experiment-item fade-in"><div class="jsx-1207168086 jsx-394600245 experiment-image"><img itemProp="image" src="/static/dark-crystal.jpg" alt="Dark Crystal visual experiment" class="jsx-1207168086 jsx-394600245"/></div><div class="jsx-1207168086 jsx-394600245 experiment-content-wrapper"><div class="jsx-1207168086 jsx-394600245 experiment-extra"><div class="jsx-1207168086 jsx-394600245"><div class="jsx-3035934458 item-subtitle">Published</div><span class="jsx-3067069613 jsx-394600245 item-data fade-in"><time itemProp="datePublished" dateTime="2018-01-31 00:40:43 -0300" class="jsx-1207168086 jsx-394600245">31 Jan 2018</time></span></div><div class="jsx-1207168086 jsx-394600245"><div class="jsx-3035934458 item-subtitle">Tags</div><div class="jsx-1207168086 jsx-394600245 tag-list"><span class="jsx-226874285 post-tag">generative</span><span class="jsx-226874285 post-tag">abstract</span><span class="jsx-226874285 post-tag">canvas</span></div></div></div><div class="jsx-1207168086 jsx-394600245 experiment-content"><h3 itemProp="headline" class="jsx-3164533406 item-title">Dark Crystal</h3><span class="jsx-3067069613 jsx-394600245 item-data fade-in">A generative animated crystal which is generated using the Delaunay triangulation algorithm and Web Canvas API<!-- --> ...</span></div></div></article></div><div style="width:100%;height:100%"></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{"experiments":[{"slug":"dark-crystal","date":"2018-01-31 00:40:43 -0300","title":"Dark Crystal","description":"A generative animated crystal which is generated using the Delaunay triangulation algorithm and Web Canvas API","pageImage":"/static/dark-crystal.jpg","tags":["generative","abstract","canvas"],"dateFormatted":"31 Jan 2018"}],"build":true}},"page":"/experiments","pathname":"/experiments","query":{"experiments":[{"slug":"dark-crystal","date":"2018-01-31 00:40:43 -0300","title":"Dark Crystal","description":"A generative animated crystal which is generated using the Delaunay triangulation algorithm and Web Canvas API","pageImage":"/static/dark-crystal.jpg","tags":["generative","abstract","canvas"],"dateFormatted":"31 Jan 2018"}],"build":true},"buildId":"670cf37a-1ace-4b08-8ca9-c776f42446c5","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/experiments" src="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/experiments.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_error.js"></script><script src="/_next/static/commons/main-3050c6e24db11508e52a.js" async=""></script></body></html>