<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Mudanças</title><meta name="description" content="Novidades e novas experiências de vida" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:site" content="@nipher_jonas" class="next-head"/><meta name="twitter:title" content="Mudanças" class="next-head"/><meta name="twitter:description" content="Novidades e novas experiências de vida" class="next-head"/><meta property="twitter:image:src" content="https://nipher.io/static/site.png" class="next-head"/><meta property="fb:admins" content="100001388969005" class="next-head"/><meta property="og:url" content="https://nipher.io/mudancas" class="next-head"/><meta property="og:title" content="Mudanças" class="next-head"/><meta property="og:image" content="https://nipher.io/static/site.png" class="next-head"/><meta property="og:description" content="Novidades e novas experiências de vida" class="next-head"/><meta property="og:site_name" content="Nipher" class="next-head"/><meta name="google-site-verification" content="d9Yf-wvazE53l5r9utc7O68jw0ynDML0gaw38oBu6RI" class="next-head"/><meta itemProp="name" content="Mudanças" class="next-head"/><meta itemProp="description" content="Novidades e novas experiências de vida" class="next-head"/><meta itemProp="image" content="https://nipher.io/static/site.png" class="next-head"/><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" class="next-head"/><link rel="apple-touch-icon" sizes="57x57" href="/static/apple-touch-icon-57x57.png" class="next-head"/><link rel="apple-touch-icon" sizes="60x60" href="/static/apple-touch-icon-60x60.png" class="next-head"/><link rel="apple-touch-icon" sizes="72x72" href="/static/apple-touch-icon-72x72.png" class="next-head"/><link rel="apple-touch-icon" sizes="76x76" href="/static/apple-touch-icon-76x76.png" class="next-head"/><link rel="apple-touch-icon" sizes="114x114" href="/static/apple-touch-icon-114x114.png" class="next-head"/><link rel="apple-touch-icon" sizes="120x120" href="/static/apple-touch-icon-120x120.png" class="next-head"/><link rel="apple-touch-icon" sizes="144x144" href="/static/apple-touch-icon-144x144.png" class="next-head"/><link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152x152.png" class="next-head"/><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-180x180.png" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" class="next-head"/><link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" class="next-head"/><link rel="icon" type="image/png" href="/static/android-chrome-192x192.png" sizes="192x192" class="next-head"/><meta name="msapplication-square70x70logo" content="/static/smalltile.png" class="next-head"/><meta name="msapplication-square150x150logo" content="/static/mediumtile.png" class="next-head"/><meta name="msapplication-square310x310logo" content="/static/largetile.png" class="next-head"/><link rel="preload" href="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/post.js" as="script"/><link rel="preload" href="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_app.js" as="script"/><link rel="preload" href="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_error.js" as="script"/><link rel="preload" href="/_next/webpack/chunks/components_social_share_0a49c1be05a44c2c22400be9bd51a7a9-73a5c323e36c6cca27c9.js" as="script"/><link rel="preload" href="/_next/static/commons/main-3050c6e24db11508e52a.js" as="script"/><style id="__jsx-1204780744">.logo{position:relative;height:50px;width:50px;left:0;top:0;opacity:1;cursor:pointer;}</style><style id="__jsx-1462158505">.logo-piece.polygon-1 {
      clip-path: polygon(0% 0%, 33.3% 33.3%, 33.3% 0%);
      -webkit-clip-path: polygon(0% 0%, 33.3% 33.3%, 33.3% 0%);
      background: #333;
    }
.logo-piece.polygon-2 {
      clip-path: polygon(0% 0%, 0% 33.3%, 33.3% 33.3%);
      -webkit-clip-path: polygon(0% 0%, 0% 33.3%, 33.3% 33.3%);
      background: #333;
    }
.logo-piece.polygon-3 {
      clip-path: polygon(0% 33.3%, 33.3% 33.3%, 33.3% 66.6%);
      -webkit-clip-path: polygon(0% 33.3%, 33.3% 33.3%, 33.3% 66.6%);
      background: #333;
    }
.logo-piece.polygon-4 {
      clip-path: polygon(33.3% 0%, 66.6% 33.3%, 33.3% 33.3%);
      -webkit-clip-path: polygon(33.3% 0%, 66.6% 33.3%, 33.3% 33.3%);
      background: #333;
    }
.logo-piece.polygon-5 {
      clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 33.3% 66.6%);
      -webkit-clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 33.3% 66.6%);
      background: #333;
    }
.logo-piece.polygon-6 {
      clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 66.6% 33.3%);
      -webkit-clip-path: polygon(33.3% 33.3%, 66.6% 66.6%, 66.6% 33.3%);
      background: #333;
    }
.logo-piece.polygon-7 {
      clip-path: polygon(33.3% 66.6%, 66.6% 66.6%, 66.6% 100%);
      -webkit-clip-path: polygon(33.3% 66.6%, 66.6% 66.6%, 66.6% 100%);
      background: #333;
    }
.logo-piece.polygon-8 {
      clip-path: polygon(66.6% 33.3%, 66.6% 66.6%, 100% 66.6%);
      -webkit-clip-path: polygon(66.6% 33.3%, 66.6% 66.6%, 100% 66.6%);
      background: #333;
    }
.logo-piece.polygon-9 {
      clip-path: polygon(66.6% 66.6%, 66.6% 100%, 100% 100%);
      -webkit-clip-path: polygon(66.6% 66.6%, 66.6% 100%, 100% 100%);
      background: #333;
    }
.logo-piece.polygon-10 {
      clip-path: polygon(66.6% 66.6%, 100% 66.6%, 100% 100%);
      -webkit-clip-path: polygon(66.6% 66.6%, 100% 66.6%, 100% 100%);
      background: #333;
    }
.logo-piece.polygon-11 {
      clip-path: polygon(66.6% 0%, 100% 0%, 100% 33.3%);
      -webkit-clip-path: polygon(66.6% 0%, 100% 0%, 100% 33.3%);
      background: #333;
    }
.logo-piece.polygon-12 {
      clip-path: polygon(0% 66.6%, 33.3% 100%, 0% 100%);
      -webkit-clip-path: polygon(0% 66.6%, 33.3% 100%, 0% 100%);
      background: #333;
    }
 .photography-piece.polygon-1 {
      clip-path: polygon(30% 0%, 45% 56%, 63% 0%);
      -webkit-clip-path: polygon(30% 0%, 45% 56%, 63% 0%);
      background: #333;
    }
.photography-piece.polygon-2 {
      clip-path: polygon(0% 0%, 44% 56%, 29% 0%);
      -webkit-clip-path: polygon(0% 0%, 44% 56%, 29% 0%);
      background: #333;
    }
.photography-piece.polygon-3 {
      clip-path: polygon(64% 0%, 47% 52%, 99% 0%);
      -webkit-clip-path: polygon(64% 0%, 47% 52%, 99% 0%);
      background: #333;
    }
.photography-piece.polygon-4 {
      clip-path: polygon(47% 54%, 100% 32%, 100% 0%);
      -webkit-clip-path: polygon(47% 54%, 100% 32%, 100% 0%);
      background: #333;
    }
.photography-piece.polygon-5 {
      clip-path: polygon(100% 34%, 50% 54%, 100% 60%);
      -webkit-clip-path: polygon(100% 34%, 50% 54%, 100% 60%);
      background: #333;
    }
.photography-piece.polygon-6 {
      clip-path: polygon(100% 62%, 52% 55%, 100% 99%);
      -webkit-clip-path: polygon(100% 62%, 52% 55%, 100% 99%);
      background: #333;
    }
.photography-piece.polygon-7 {
      clip-path: polygon(99% 100%, 51% 55%, 80% 100%);
      -webkit-clip-path: polygon(99% 100%, 51% 55%, 80% 100%);
      background: #333;
    }
.photography-piece.polygon-8 {
      clip-path: polygon(79% 100%, 52% 58%, 39% 100%);
      -webkit-clip-path: polygon(79% 100%, 52% 58%, 39% 100%);
      background: #333;
    }
.photography-piece.polygon-9 {
      clip-path: polygon(0% 100%, 50% 60%, 38% 100%);
      -webkit-clip-path: polygon(0% 100%, 50% 60%, 38% 100%);
      background: #333;
    }
.photography-piece.polygon-10 {
      clip-path: polygon(48% 60.5%, 0% 63%, 0% 99%);
      -webkit-clip-path: polygon(48% 60.5%, 0% 63%, 0% 99%);
      background: #333;
    }
.photography-piece.polygon-11 {
      clip-path: polygon(0% 62%, 45% 60%, 0% 35%);
      -webkit-clip-path: polygon(0% 62%, 45% 60%, 0% 35%);
      background: #333;
    }
.photography-piece.polygon-12 {
      clip-path: polygon(0% 34%, 45% 59%, 0% 2%);
      -webkit-clip-path: polygon(0% 34%, 45% 59%, 0% 2%);
      background: #333;
    }
 .experiment-piece.polygon-1 {
      clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      -webkit-clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      background: #333;
    }
.experiment-piece.polygon-2 {
      clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      -webkit-clip-path: polygon(20% 20%, 50% 95%, 80% 20%);
      background: #333;
    }
.experiment-piece.polygon-3 {
      clip-path: polygon(0% 62%, 50% 20%, 100% 62%);
      -webkit-clip-path: polygon(0% 62%, 50% 20%, 100% 62%);
      background: #333;
    }
.experiment-piece.polygon-4 {
      clip-path: polygon(80% 20%, 88% 0%, 50% 20%);
      -webkit-clip-path: polygon(80% 20%, 88% 0%, 50% 20%);
      background: #333;
    }
.experiment-piece.polygon-5 {
      clip-path: polygon(20% 20%, 12% 0%, 50% 20%);
      -webkit-clip-path: polygon(20% 20%, 12% 0%, 50% 20%);
      background: #333;
    }
.experiment-piece.polygon-6 {
      clip-path: polygon(29% 44%, 45% 47%, 35% 46.5%);
      -webkit-clip-path: polygon(29% 44%, 45% 47%, 35% 46.5%);
      background: #fff;
    }
.experiment-piece.polygon-7 {
      clip-path: polygon(71% 44%, 55% 47%, 65% 46.5%);
      -webkit-clip-path: polygon(71% 44%, 55% 47%, 65% 46.5%);
      background: #fff;
    }
.experiment-piece.polygon-8 {
      clip-path: polygon(48% 66%, 50% 67%, 52% 66%);
      -webkit-clip-path: polygon(48% 66%, 50% 67%, 52% 66%);
      background: #fff;
    }
.experiment-piece.polygon-9 {
      clip-path: polygon(40% 55%, 44.2% 63%, 46% 65%);
      -webkit-clip-path: polygon(40% 55%, 44.2% 63%, 46% 65%);
      background: #fff;
    }
.experiment-piece.polygon-10 {
      clip-path: polygon(43% 55%, 45.8% 63%, 46% 65%);
      -webkit-clip-path: polygon(43% 55%, 45.8% 63%, 46% 65%);
      background: #fff;
    }
.experiment-piece.polygon-11 {
      clip-path: polygon(60% 55%, 55.8% 63%, 54% 65%);
      -webkit-clip-path: polygon(60% 55%, 55.8% 63%, 54% 65%);
      background: #fff;
    }
.experiment-piece.polygon-12 {
      clip-path: polygon(57% 55%, 54.1% 63%, 54% 65%);
      -webkit-clip-path: polygon(57% 55%, 54.1% 63%, 54% 65%);
      background: #fff;
    }
 .blog-piece.polygon-1 {
      clip-path: polygon(78.125% 21.875%, 78.125% 40.625%, 59.375% 40.625%);
      -webkit-clip-path: polygon(78.125% 21.875%, 78.125% 40.625%, 59.375% 40.625%);
      background: #333;
    }
.blog-piece.polygon-2 {
      clip-path: polygon(78.125% 21.875%, 59.375% 21.875%, 59.375% 40.625%);
      -webkit-clip-path: polygon(78.125% 21.875%, 59.375% 21.875%, 59.375% 40.625%);
      background: #333;
    }
.blog-piece.polygon-3 {
      clip-path: polygon(78.125% 40.625%, 59.375% 40.625%, 59.375% 59.375%);
      -webkit-clip-path: polygon(78.125% 40.625%, 59.375% 40.625%, 59.375% 59.375%);
      background: #333;
    }
.blog-piece.polygon-4 {
      clip-path: polygon(59.375% 21.875%, 59.375% 40.625%, 40.625% 40.625%);
      -webkit-clip-path: polygon(59.375% 21.875%, 59.375% 40.625%, 40.625% 40.625%);
      background: #333;
    }
.blog-piece.polygon-5 {
      clip-path: polygon(59.375% 40.625%, 59.375% 59.375%, 40.625% 59.375%);
      -webkit-clip-path: polygon(59.375% 40.625%, 59.375% 59.375%, 40.625% 59.375%);
      background: #333;
    }
.blog-piece.polygon-6 {
      clip-path: polygon(59.375% 40.625%, 40.625% 40.625%, 40.625% 59.375%);
      -webkit-clip-path: polygon(59.375% 40.625%, 40.625% 40.625%, 40.625% 59.375%);
      background: #333;
    }
.blog-piece.polygon-7 {
      clip-path: polygon(40.625% 59.375%, 59.375% 59.375%, 40.625% 78.125%);
      -webkit-clip-path: polygon(40.625% 59.375%, 59.375% 59.375%, 40.625% 78.125%);
      background: #333;
    }
.blog-piece.polygon-8 {
      clip-path: polygon(40.625% 59.375%, 40.625% 40.625%, 21.875% 59.375%);
      -webkit-clip-path: polygon(40.625% 59.375%, 40.625% 40.625%, 21.875% 59.375%);
      background: #333;
    }
.blog-piece.polygon-9 {
      clip-path: polygon(40.625% 59.375%, 40.625% 78.125%, 21.875% 78.125%);
      -webkit-clip-path: polygon(40.625% 59.375%, 40.625% 78.125%, 21.875% 78.125%);
      background: #333;
    }
.blog-piece.polygon-10 {
      clip-path: polygon(21.875% 59.375%, 40.625% 59.375%, 21.875% 78.125%);
      -webkit-clip-path: polygon(21.875% 59.375%, 40.625% 59.375%, 21.875% 78.125%);
      background: #333;
    }
.blog-piece.polygon-11 {
      clip-path: polygon(0% 50%, 12.5% 37.5%, 12.5% 62.5%);
      -webkit-clip-path: polygon(0% 50%, 12.5% 37.5%, 12.5% 62.5%);
      background: #333;
    }
.blog-piece.polygon-12 {
      clip-path: polygon(100% 50%, 87.5% 62.5%, 87.5% 37.5%);
      -webkit-clip-path: polygon(100% 50%, 87.5% 62.5%, 87.5% 37.5%);
      background: #333;
    }
 
        .polygon-1 {
          transition: -webkit-clip-path 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), clip-path 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), background-color 0.39s 0.22s cubic-bezier(.7, .3, 0, 1), border-radius 0.39s 0.22s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-2 {
          transition: -webkit-clip-path 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), clip-path 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), background-color 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1), border-radius 0.48s 0.24000000000000002s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-3 {
          transition: -webkit-clip-path 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), clip-path 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), background-color 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1), border-radius 0.5700000000000001s 0.26s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-4 {
          transition: -webkit-clip-path 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), clip-path 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), background-color 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1), border-radius 0.6599999999999999s 0.28s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-5 {
          transition: -webkit-clip-path 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), clip-path 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), background-color 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1), border-radius 0.75s 0.30000000000000004s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-6 {
          transition: -webkit-clip-path 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), clip-path 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), background-color 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1), border-radius 0.8400000000000001s 0.32s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-7 {
          transition: -webkit-clip-path 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), clip-path 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), background-color 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1), border-radius 0.9299999999999999s 0.34s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-8 {
          transition: -webkit-clip-path 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), clip-path 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), background-color 1.02s 0.36s cubic-bezier(.7, .3, 0, 1), border-radius 1.02s 0.36s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-9 {
          transition: -webkit-clip-path 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), clip-path 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), background-color 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1), border-radius 1.1099999999999999s 0.38s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-10 {
          transition: -webkit-clip-path 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), clip-path 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), background-color 1.2s 0.4s cubic-bezier(.7, .3, 0, 1), border-radius 1.2s 0.4s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-11 {
          transition: -webkit-clip-path 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), clip-path 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), background-color 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1), border-radius 1.29s 0.42000000000000004s cubic-bezier(.7, .3, 0, 1);
        }

        .polygon-12 {
          transition: -webkit-clip-path 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), clip-path 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), background-color 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1), border-radius 1.3800000000000001s 0.44s cubic-bezier(.7, .3, 0, 1);
        }
 .polygon{position:absolute;height:100%;width:100%;opacity:1;background:#333;}
.polygon::before{content:"";width:100%;height:100%;background:rgba(255,255,255,0);top:0;left:0;position:absolute;}</style><style id="__jsx-3957473981">.menu-button.jsx-3957473981{position:relative;height:50px;width:50px;background:transparent;z-index:3;}
.menu-bar-1.jsx-3957473981{position:absolute;top:20px;left:50%;width:20px;height:2px;background:#333;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:-webkit-transform .3s ease-out;-webkit-transition:transform .3s ease-out;transition:transform .3s ease-out;}
.menu-bar-2.jsx-3957473981{position:absolute;top:auto;bottom:20px;left:50%;width:20px;height:2px;background:#333;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:-webkit-transform .3s ease-out;-webkit-transition:transform .3s ease-out;transition:transform .3s ease-out;}
.menu-button.jsx-3957473981 input[type=checkbox].jsx-3957473981{position:relative;height:100%;width:100%;opacity:0;cursor:pointer;z-index:1;}
input[type=checkbox].jsx-3957473981:checked~.menu-bar-1.jsx-3957473981{-webkit-transform:translate(-50%,4px) rotate(135deg);-ms-transform:translate(-50%,4px) rotate(135deg);transform:translate(-50%,4px) rotate(135deg);}
input[type=checkbox].jsx-3957473981:checked~.menu-bar-2.jsx-3957473981{-webkit-transform:translate(-50%,-4px) rotate(45deg);-ms-transform:translate(-50%,-4px) rotate(45deg);transform:translate(-50%,-4px) rotate(45deg);}</style><style id="__jsx-2047668845">.topbar.jsx-2047668845{padding:30px 70px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
@media (max-width:500px){.topbar.jsx-2047668845{padding:30px 15px;}}</style><style id="__jsx-624138856">.post-container p{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:20px;font-weight:200;color:#333;line-height:32px;font-weight:300;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container h1{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:40px;font-weight:600;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container h2{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:32px;font-weight:600;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container h4{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;margin:0;font-size:22px;font-weight:600;line-height:22px;color:#333;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container strong{font-weight:600;font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;}
.post-container time{display:block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:300;color:#515151;text-transform:uppercase;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container ul{list-style:inside circle !important;color:#666;font-size:18px;font-weight:200;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container ol{color:#666;font-size:18px;font-weight:200;list-style:inside decimal;max-width:50rem;margin-left:auto;margin-right:auto;padding-left:0;}
.post-container ol,.post-container li{margin-bottom:.5rem;}
.post-container blockquote{padding:0 0 0 10px;color:#999;border-left:10px solid #e5e5e5;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container blockquote p{color:#999;padding:0;}
.post-container pre{margin-left:-15px;padding:50px 15px;width:100vw;box-sizing:border-box;}
.post-container pre code{display:block;padding:0;font-size:16px;color:inherit;background-color:transparent;color:#fff;max-width:50rem;margin-left:auto;margin-right:auto;}
.post-container code{color:#fff;background-color:#7f7f7f;padding:2px 3px;font-size:13px;}
.post-container a{font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;font-size:20px;font-weight:300;color:#268bd2;}
#disqus_thread{max-width:50rem;margin-left:auto;margin-right:auto;}
.share{text-align:center;border-top:1px solid #e5e5e5;margin-top:55px;}
.share svg{margin:2rem .938rem;width:35px;height:35px;}
@media (min-width:500px){.post-container pre{padding:50px 70px;margin-left:-70px;}.post-container blockquote{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}}</style><style id="__jsx-394600245">.fade-in.jsx-394600245{opacity:0;-webkit-animation:2s fadeIn-jsx-394600245 ease forwards;animation:2s fadeIn-jsx-394600245 ease forwards;}
@-webkit-keyframes fadeIn-jsx-394600245{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn-jsx-394600245{from{opacity:0;}to{opacity:1;}}</style><style id="__jsx-634012247">p{font-size:20px;}
pre{background-color:#060606;font-size:20px;padding:20px;overflow-x:auto;white-space:pre;}
pre code{padding:0;}
code{color:#fff;background-color:#060606;font-size:65%;border-radius:3px;padding:2px 5px;}
.hljs-comment,.hljs-quote{color:#969896;}
.hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-deletion{color:#cc6666;}
.hljs-literal{color:#4aa3df;}
.hljs-builtin-name,.hljs-type,.hljs-meta,.hljs-link{color:#EB9532;}
.hljs-built_in,.hljs-params{color:#cc6666;}
.hljs-attribute{color:#f0c674;}
.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#EB9532;}
.hljs-number,.hljs-title,.hljs-section{color:#47D2E9;}
.hljs-keyword,.hljs-selector-tag{color:#4aa3df;font-weight:bold;}
.hljs{overflow-x:auto;background-color:#060606;color:#fff;}
.hljs-emphasis{font-style:italic;}
.hljs-strong{font-weight:bold;}</style><style id="__jsx-784795864">a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}
ul{list-style-type:none;margin:0;padding:0;}
.hidden{display:none;}
body{height:100%;}
html{height:100%;}
.page-content{padding:0 70px 30px 70px;position:relative;}
@media (max-width:500px){.page-content{padding:0 15px 30px 15px;}}
.polygon{position:absolute;height:100%;width:100%;opacity:1;background:#333;}
.polygon::before{content:"";width:100%;height:100%;background:rgba(255,255,255,0);top:0;left:0;position:absolute;}</style><style id="__jsx-2827779536">html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
figure{margin:1em 40px;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:inherit;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
dfn{font-style:italic;}
mark{background-color:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:0.35em 0.75em 0.625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}</style></head><body><div id="__next"><div class="page-container"><header class="jsx-2047668845 topbar"><div class="jsx-1462158505 logo root undefined logo"><div class="jsx-1462158505 logo-piece polygon-1 polygon "></div><div class="jsx-1462158505 logo-piece polygon-2 polygon "></div><div class="jsx-1462158505 logo-piece polygon-3 polygon "></div><div class="jsx-1462158505 logo-piece polygon-4 polygon "></div><div class="jsx-1462158505 logo-piece polygon-5 polygon "></div><div class="jsx-1462158505 logo-piece polygon-6 polygon "></div><div class="jsx-1462158505 logo-piece polygon-7 polygon "></div><div class="jsx-1462158505 logo-piece polygon-8 polygon "></div><div class="jsx-1462158505 logo-piece polygon-9 polygon "></div><div class="jsx-1462158505 logo-piece polygon-10 polygon "></div><div class="jsx-1462158505 logo-piece polygon-11 polygon "></div><div class="jsx-1462158505 logo-piece polygon-12 polygon "></div></div><div class="jsx-3957473981 menu-button "><input type="checkbox" class="jsx-3957473981"/><div class="jsx-3957473981 menu-bar-1"></div><div class="jsx-3957473981 menu-bar-2"></div></div></header><div class="page-content "><section><article itemProp="articleBody" class="jsx-394600245 post-container fade-in"><h1 itemProp="name" class="jsx-394600245 post-title">Mudanças</h1><p itemProp="description" class="jsx-394600245">Novidades e novas experiências de vida</p><time itemProp="datePublished" dateTime="2016-05-17 13:23:43 -0300" class="jsx-394600245">17 May 2016</time><div class="jsx-394600245"><p>Oi galera, esse post não é pra falar nada específico de alguma tecnologia ou algo do tipo.</p>
<p>Ele é apenas para compartilhar um pouco sobre o que ta rolando na minha vida, uma experiência nova que estou tendo.</p>
<p>Vou falar sobre:</p>
<ul>
<li>Saída da Huge</li>
<li>Email do além</li>
<li>Processo</li>
<li>Um pouco sobre a Toptal</li>
</ul>
<h2>Saída da Huge</h2>
<p>Eu tive o prazer de trabalhar durante 7 meses com pessoas extraordinárias (no pessoal e profissional).</p>
<p>Durante os 7 meses, eu vivenciei uma das melhores experiências profissionais que eu tive, principalmente por causa das pessoas, trabalhando diretamente com designers, galera de estratégia e é claro com os devs mais irados que eu já vi.</p>
<p>Fiz grandes amigos e aprendi muito no período que trabalhei lá.</p>
<h2>Email do além</h2>
<p>Um belo dia, jogando o novo Mortal Kombat com um brother (<a href="https://twitter.com/Willian_justen">Willian Justen</a>) quando ainda trabalhavamos juntos na Huge, recebi um email elogiando meu github e perguntando se gostaria de conversar via skype sobre a oportunidade de fazer parte do core team da <a href="https://www.toptal.com/">Toptal</a>.</p>
<p>Eu pensei...</p>
<blockquote>
<p>Bom... será uma experiência irada conversar com essa galera do outro lado do mundo, claro que não passarei no processo, mas vamos ver até onde eu vou.</p>
</blockquote>
<p>Eu não tinha nada a perder!</p>
<p>Foi muito maneiro conversar com a galera, falando com várias pessoas da <a href="https://www.toptal.com/">Toptal</a> ao redor do mundo via skype.
Só no processo eu conversei com pessoas da Polônia, Sérvia, Rússia e Bulgária.</p>
<p>Só isso já tinha valido a experiência, porque foram conversas e testes muito legais com pessoas super amigáveis e compreensivas.</p>
<p>E bom... para minha surpresa, eu passei o.O</p>
<h2>Processo</h2>
<p>Quando marcaram a primeira entrevista via skype, eu fiquei preocupado pois não tinha um computador bom e eu não sabia o que viria pela frente.</p>
<h4>Para que servem os amigos?</h4>
<p>O Willian emprestou o notebook dele, fui até a casa dele de manhã cedo no horário da entrevista e fiz no computador dele.</p>
<p>Foi ótimo porque era do lado do trabalho também, então não iria me atrasar.</p>
<h4>Etapa 1</h4>
<p>Fiz a primeira entrevista com uma pessoa da Polônia, estava bem nervoso, mas magicamente consegui relaxar bastante e falar pra caramba sobre mim e alguns assuntos técnicos que me perguntaram.</p>
<p>No final da entrevista fiquei sabendo que tinha passado para a próxima etapa.</p>
<h4>Etapa 2</h4>
<p>Nessa etapa eu participei de uma entrevista mais técnica, com conversas sobre tecnologias e experiências e no final um teste com live coding.</p>
<p>A pessoa me entrevistando era da Sérvia, tinha um conhecimento técnico mais profundo do que na etapa anterior, consegui relaxar e ficar calmo até o final.</p>
<p>Assim como na etapa anterior me informaram que passei para a próxima.</p>
<h4>Etapa 3</h4>
<p>Essa etapa também se tratava de uma entrevista bem técnica, 100% live coding e a pessoa era da Rússia.</p>
<p>Fiquei bem nervoso mas me deram bastante liberdade na hora do teste, então me concentrei e consegui fazer um código reutilizavel e bem organizado, integrando o código com uma API deles, foi bem bacana.</p>
<p>No final conversamos bastante sobre a Toptal e seus processos de desenvolvimento, sua arquitetura e etc, foi muito interessante, mas não tive resposta se tinha passado ou não, fui informado que receberia a resposta depois.</p>
<p>Depois dessa etapa eu estava bem feliz de ter decidido participar do processo e gostei muito de conversar com todos, mas não acreditava que iria passar.</p>
<h4>Etapa final</h4>
<p>Depois de um tempo recebi o email com a informação que passei para a última etapa, para conversar com o vice presidente de engenharia da Toptal.</p>
<p>O cara é incrível, foi uma conversa muito boa, com perguntas casuais, técnicas, discutindo ideias e o cenário de algumas tecnologias.</p>
<p>No final ele me deixou fazer perguntas também, acreditando que o entrevistado também tem que ter o direito de entrevistar, achei isso muito maneiro, então perguntei como ele chegou onde chegou e outras coisas que foram muito fodas de saber.</p>
<p>Quando acabou a call, recebi imediatamente depois uma mensagem de outra pessoa encarregada a conversar comigo.</p>
<p>Nessa conversa foi dada a notícia que eu tinha passado por todas as etapas e que tinham uma oferta para fazer.</p>
<h2>Um pouco sobre a Toptal</h2>
<p>A Toptal é uma empresa de São Francisco, porém todos trabalham 100% remoto, isso mesmo, ela não tem um escritório físico para os empregados, seu escritório é o mundo.</p>
<p>Então atualmente estou como Front-end Developer no Core Team da Toptal, trabalhando remotamente com pessoas que estão ao redor do mundo, de diferentes culturas e as vezes viajando por ai enquanto trabalham.</p>
<p>Estou gostando demais da experiênica e espero voltar com mais posts sobre os conhecimentos adquiridos nessa jornada.</p>
<p>E galera, sempre é legal ter experiências novas, eu sai da minha zona de conforto, e estou correndo atrás, acho que isso pode servir de aprendizado pra vocês assim como serviu para mim, experimentem coisas novas mesmo estando confortáveis na situação atual, não precisa necessariamente mudar, no final você quem decide.</p>
<p>Me desejem sorte :)</p>
</div></article><section class="share"><svg xmlns="http://www.w3.org/2000/svg" display="none" version="1.1"><defs><symbol id="icon-twitter" viewBox="0 0 951 1024"><path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path></symbol><symbol id="icon-facebook" viewBox="0 0 585 1024"><path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"></path></symbol><symbol id="icon-google-plus" viewBox="0 0 951 1024"><path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z"></path></symbol><symbol id="icon-angle-down" viewBox="0 0 658 1024"><path class="path1" d="M614.286 420.571q0 7.429-5.714 13.143l-266.286 266.286q-5.714 5.714-13.143 5.714t-13.143-5.714l-266.286-266.286q-5.714-5.714-5.714-13.143t5.714-13.143l28.571-28.571q5.714-5.714 13.143-5.714t13.143 5.714l224.571 224.571 224.571-224.571q5.714-5.714 13.143-5.714t13.143 5.714l28.571 28.571q5.714 5.714 5.714 13.143z"></path></symbol></defs></svg><a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=&quot;Novidades e novas experiências de vida&quot; http://nipher.io/mudancas via @nipher_jonas&amp;hashtags=life,experience" title="Share on Twitter"><svg class="icon icon-twitter"><use href="#icon-twitter"></use></svg></a><a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://nipher.io/mudancas" title="Share on Facebook"><svg class="icon icon-facebook"><use href="#icon-facebook"></use></svg></a><a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=http://nipher.io/mudancas" title="Share on Google+"><svg class="icon icon-google-plus"><use href="#icon-google-plus"></use></svg></a></section><div><div id="disqus_thread"></div></div></section></div><div style="width:100%;height:100%"></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{"date":"17 May 2016","post":"\u003cp\u003eOi galera, esse post não é pra falar nada específico de alguma tecnologia ou algo do tipo.\u003c/p\u003e\n\u003cp\u003eEle é apenas para compartilhar um pouco sobre o que ta rolando na minha vida, uma experiência nova que estou tendo.\u003c/p\u003e\n\u003cp\u003eVou falar sobre:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eSaída da Huge\u003c/li\u003e\n\u003cli\u003eEmail do além\u003c/li\u003e\n\u003cli\u003eProcesso\u003c/li\u003e\n\u003cli\u003eUm pouco sobre a Toptal\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003eSaída da Huge\u003c/h2\u003e\n\u003cp\u003eEu tive o prazer de trabalhar durante 7 meses com pessoas extraordinárias (no pessoal e profissional).\u003c/p\u003e\n\u003cp\u003eDurante os 7 meses, eu vivenciei uma das melhores experiências profissionais que eu tive, principalmente por causa das pessoas, trabalhando diretamente com designers, galera de estratégia e é claro com os devs mais irados que eu já vi.\u003c/p\u003e\n\u003cp\u003eFiz grandes amigos e aprendi muito no período que trabalhei lá.\u003c/p\u003e\n\u003ch2\u003eEmail do além\u003c/h2\u003e\n\u003cp\u003eUm belo dia, jogando o novo Mortal Kombat com um brother (\u003ca href=\"https://twitter.com/Willian_justen\"\u003eWillian Justen\u003c/a\u003e) quando ainda trabalhavamos juntos na Huge, recebi um email elogiando meu github e perguntando se gostaria de conversar via skype sobre a oportunidade de fazer parte do core team da \u003ca href=\"https://www.toptal.com/\"\u003eToptal\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eEu pensei...\u003c/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eBom... será uma experiência irada conversar com essa galera do outro lado do mundo, claro que não passarei no processo, mas vamos ver até onde eu vou.\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003cp\u003eEu não tinha nada a perder!\u003c/p\u003e\n\u003cp\u003eFoi muito maneiro conversar com a galera, falando com várias pessoas da \u003ca href=\"https://www.toptal.com/\"\u003eToptal\u003c/a\u003e ao redor do mundo via skype.\nSó no processo eu conversei com pessoas da Polônia, Sérvia, Rússia e Bulgária.\u003c/p\u003e\n\u003cp\u003eSó isso já tinha valido a experiência, porque foram conversas e testes muito legais com pessoas super amigáveis e compreensivas.\u003c/p\u003e\n\u003cp\u003eE bom... para minha surpresa, eu passei o.O\u003c/p\u003e\n\u003ch2\u003eProcesso\u003c/h2\u003e\n\u003cp\u003eQuando marcaram a primeira entrevista via skype, eu fiquei preocupado pois não tinha um computador bom e eu não sabia o que viria pela frente.\u003c/p\u003e\n\u003ch4\u003ePara que servem os amigos?\u003c/h4\u003e\n\u003cp\u003eO Willian emprestou o notebook dele, fui até a casa dele de manhã cedo no horário da entrevista e fiz no computador dele.\u003c/p\u003e\n\u003cp\u003eFoi ótimo porque era do lado do trabalho também, então não iria me atrasar.\u003c/p\u003e\n\u003ch4\u003eEtapa 1\u003c/h4\u003e\n\u003cp\u003eFiz a primeira entrevista com uma pessoa da Polônia, estava bem nervoso, mas magicamente consegui relaxar bastante e falar pra caramba sobre mim e alguns assuntos técnicos que me perguntaram.\u003c/p\u003e\n\u003cp\u003eNo final da entrevista fiquei sabendo que tinha passado para a próxima etapa.\u003c/p\u003e\n\u003ch4\u003eEtapa 2\u003c/h4\u003e\n\u003cp\u003eNessa etapa eu participei de uma entrevista mais técnica, com conversas sobre tecnologias e experiências e no final um teste com live coding.\u003c/p\u003e\n\u003cp\u003eA pessoa me entrevistando era da Sérvia, tinha um conhecimento técnico mais profundo do que na etapa anterior, consegui relaxar e ficar calmo até o final.\u003c/p\u003e\n\u003cp\u003eAssim como na etapa anterior me informaram que passei para a próxima.\u003c/p\u003e\n\u003ch4\u003eEtapa 3\u003c/h4\u003e\n\u003cp\u003eEssa etapa também se tratava de uma entrevista bem técnica, 100% live coding e a pessoa era da Rússia.\u003c/p\u003e\n\u003cp\u003eFiquei bem nervoso mas me deram bastante liberdade na hora do teste, então me concentrei e consegui fazer um código reutilizavel e bem organizado, integrando o código com uma API deles, foi bem bacana.\u003c/p\u003e\n\u003cp\u003eNo final conversamos bastante sobre a Toptal e seus processos de desenvolvimento, sua arquitetura e etc, foi muito interessante, mas não tive resposta se tinha passado ou não, fui informado que receberia a resposta depois.\u003c/p\u003e\n\u003cp\u003eDepois dessa etapa eu estava bem feliz de ter decidido participar do processo e gostei muito de conversar com todos, mas não acreditava que iria passar.\u003c/p\u003e\n\u003ch4\u003eEtapa final\u003c/h4\u003e\n\u003cp\u003eDepois de um tempo recebi o email com a informação que passei para a última etapa, para conversar com o vice presidente de engenharia da Toptal.\u003c/p\u003e\n\u003cp\u003eO cara é incrível, foi uma conversa muito boa, com perguntas casuais, técnicas, discutindo ideias e o cenário de algumas tecnologias.\u003c/p\u003e\n\u003cp\u003eNo final ele me deixou fazer perguntas também, acreditando que o entrevistado também tem que ter o direito de entrevistar, achei isso muito maneiro, então perguntei como ele chegou onde chegou e outras coisas que foram muito fodas de saber.\u003c/p\u003e\n\u003cp\u003eQuando acabou a call, recebi imediatamente depois uma mensagem de outra pessoa encarregada a conversar comigo.\u003c/p\u003e\n\u003cp\u003eNessa conversa foi dada a notícia que eu tinha passado por todas as etapas e que tinham uma oferta para fazer.\u003c/p\u003e\n\u003ch2\u003eUm pouco sobre a Toptal\u003c/h2\u003e\n\u003cp\u003eA Toptal é uma empresa de São Francisco, porém todos trabalham 100% remoto, isso mesmo, ela não tem um escritório físico para os empregados, seu escritório é o mundo.\u003c/p\u003e\n\u003cp\u003eEntão atualmente estou como Front-end Developer no Core Team da Toptal, trabalhando remotamente com pessoas que estão ao redor do mundo, de diferentes culturas e as vezes viajando por ai enquanto trabalham.\u003c/p\u003e\n\u003cp\u003eEstou gostando demais da experiênica e espero voltar com mais posts sobre os conhecimentos adquiridos nessa jornada.\u003c/p\u003e\n\u003cp\u003eE galera, sempre é legal ter experiências novas, eu sai da minha zona de conforto, e estou correndo atrás, acho que isso pode servir de aprendizado pra vocês assim como serviu para mim, experimentem coisas novas mesmo estando confortáveis na situação atual, não precisa necessariamente mudar, no final você quem decide.\u003c/p\u003e\n\u003cp\u003eMe desejem sorte :)\u003c/p\u003e\n","metaData":{"layout":"post","title":"Mudanças","slug":"mudancas","description":"Novidades e novas experiências de vida","date":"2016-05-17 13:23:43 -0300","language":"Brazilian Portuguese","excerpt":"Este post não é pra falar nada específico de alguma tecnologia ou algo do tipo. \n\nEle é apenas para compartilhar um pouco sobre o que ta rolando na minha vida, uma experiência nova que estou tendo.\n","tags":["life","experience"]},"slug":"mudancas","build":true}},"page":"/post","pathname":"/post","query":{"date":"17 May 2016","post":"\u003cp\u003eOi galera, esse post não é pra falar nada específico de alguma tecnologia ou algo do tipo.\u003c/p\u003e\n\u003cp\u003eEle é apenas para compartilhar um pouco sobre o que ta rolando na minha vida, uma experiência nova que estou tendo.\u003c/p\u003e\n\u003cp\u003eVou falar sobre:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eSaída da Huge\u003c/li\u003e\n\u003cli\u003eEmail do além\u003c/li\u003e\n\u003cli\u003eProcesso\u003c/li\u003e\n\u003cli\u003eUm pouco sobre a Toptal\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003eSaída da Huge\u003c/h2\u003e\n\u003cp\u003eEu tive o prazer de trabalhar durante 7 meses com pessoas extraordinárias (no pessoal e profissional).\u003c/p\u003e\n\u003cp\u003eDurante os 7 meses, eu vivenciei uma das melhores experiências profissionais que eu tive, principalmente por causa das pessoas, trabalhando diretamente com designers, galera de estratégia e é claro com os devs mais irados que eu já vi.\u003c/p\u003e\n\u003cp\u003eFiz grandes amigos e aprendi muito no período que trabalhei lá.\u003c/p\u003e\n\u003ch2\u003eEmail do além\u003c/h2\u003e\n\u003cp\u003eUm belo dia, jogando o novo Mortal Kombat com um brother (\u003ca href=\"https://twitter.com/Willian_justen\"\u003eWillian Justen\u003c/a\u003e) quando ainda trabalhavamos juntos na Huge, recebi um email elogiando meu github e perguntando se gostaria de conversar via skype sobre a oportunidade de fazer parte do core team da \u003ca href=\"https://www.toptal.com/\"\u003eToptal\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eEu pensei...\u003c/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eBom... será uma experiência irada conversar com essa galera do outro lado do mundo, claro que não passarei no processo, mas vamos ver até onde eu vou.\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003cp\u003eEu não tinha nada a perder!\u003c/p\u003e\n\u003cp\u003eFoi muito maneiro conversar com a galera, falando com várias pessoas da \u003ca href=\"https://www.toptal.com/\"\u003eToptal\u003c/a\u003e ao redor do mundo via skype.\nSó no processo eu conversei com pessoas da Polônia, Sérvia, Rússia e Bulgária.\u003c/p\u003e\n\u003cp\u003eSó isso já tinha valido a experiência, porque foram conversas e testes muito legais com pessoas super amigáveis e compreensivas.\u003c/p\u003e\n\u003cp\u003eE bom... para minha surpresa, eu passei o.O\u003c/p\u003e\n\u003ch2\u003eProcesso\u003c/h2\u003e\n\u003cp\u003eQuando marcaram a primeira entrevista via skype, eu fiquei preocupado pois não tinha um computador bom e eu não sabia o que viria pela frente.\u003c/p\u003e\n\u003ch4\u003ePara que servem os amigos?\u003c/h4\u003e\n\u003cp\u003eO Willian emprestou o notebook dele, fui até a casa dele de manhã cedo no horário da entrevista e fiz no computador dele.\u003c/p\u003e\n\u003cp\u003eFoi ótimo porque era do lado do trabalho também, então não iria me atrasar.\u003c/p\u003e\n\u003ch4\u003eEtapa 1\u003c/h4\u003e\n\u003cp\u003eFiz a primeira entrevista com uma pessoa da Polônia, estava bem nervoso, mas magicamente consegui relaxar bastante e falar pra caramba sobre mim e alguns assuntos técnicos que me perguntaram.\u003c/p\u003e\n\u003cp\u003eNo final da entrevista fiquei sabendo que tinha passado para a próxima etapa.\u003c/p\u003e\n\u003ch4\u003eEtapa 2\u003c/h4\u003e\n\u003cp\u003eNessa etapa eu participei de uma entrevista mais técnica, com conversas sobre tecnologias e experiências e no final um teste com live coding.\u003c/p\u003e\n\u003cp\u003eA pessoa me entrevistando era da Sérvia, tinha um conhecimento técnico mais profundo do que na etapa anterior, consegui relaxar e ficar calmo até o final.\u003c/p\u003e\n\u003cp\u003eAssim como na etapa anterior me informaram que passei para a próxima.\u003c/p\u003e\n\u003ch4\u003eEtapa 3\u003c/h4\u003e\n\u003cp\u003eEssa etapa também se tratava de uma entrevista bem técnica, 100% live coding e a pessoa era da Rússia.\u003c/p\u003e\n\u003cp\u003eFiquei bem nervoso mas me deram bastante liberdade na hora do teste, então me concentrei e consegui fazer um código reutilizavel e bem organizado, integrando o código com uma API deles, foi bem bacana.\u003c/p\u003e\n\u003cp\u003eNo final conversamos bastante sobre a Toptal e seus processos de desenvolvimento, sua arquitetura e etc, foi muito interessante, mas não tive resposta se tinha passado ou não, fui informado que receberia a resposta depois.\u003c/p\u003e\n\u003cp\u003eDepois dessa etapa eu estava bem feliz de ter decidido participar do processo e gostei muito de conversar com todos, mas não acreditava que iria passar.\u003c/p\u003e\n\u003ch4\u003eEtapa final\u003c/h4\u003e\n\u003cp\u003eDepois de um tempo recebi o email com a informação que passei para a última etapa, para conversar com o vice presidente de engenharia da Toptal.\u003c/p\u003e\n\u003cp\u003eO cara é incrível, foi uma conversa muito boa, com perguntas casuais, técnicas, discutindo ideias e o cenário de algumas tecnologias.\u003c/p\u003e\n\u003cp\u003eNo final ele me deixou fazer perguntas também, acreditando que o entrevistado também tem que ter o direito de entrevistar, achei isso muito maneiro, então perguntei como ele chegou onde chegou e outras coisas que foram muito fodas de saber.\u003c/p\u003e\n\u003cp\u003eQuando acabou a call, recebi imediatamente depois uma mensagem de outra pessoa encarregada a conversar comigo.\u003c/p\u003e\n\u003cp\u003eNessa conversa foi dada a notícia que eu tinha passado por todas as etapas e que tinham uma oferta para fazer.\u003c/p\u003e\n\u003ch2\u003eUm pouco sobre a Toptal\u003c/h2\u003e\n\u003cp\u003eA Toptal é uma empresa de São Francisco, porém todos trabalham 100% remoto, isso mesmo, ela não tem um escritório físico para os empregados, seu escritório é o mundo.\u003c/p\u003e\n\u003cp\u003eEntão atualmente estou como Front-end Developer no Core Team da Toptal, trabalhando remotamente com pessoas que estão ao redor do mundo, de diferentes culturas e as vezes viajando por ai enquanto trabalham.\u003c/p\u003e\n\u003cp\u003eEstou gostando demais da experiênica e espero voltar com mais posts sobre os conhecimentos adquiridos nessa jornada.\u003c/p\u003e\n\u003cp\u003eE galera, sempre é legal ter experiências novas, eu sai da minha zona de conforto, e estou correndo atrás, acho que isso pode servir de aprendizado pra vocês assim como serviu para mim, experimentem coisas novas mesmo estando confortáveis na situação atual, não precisa necessariamente mudar, no final você quem decide.\u003c/p\u003e\n\u003cp\u003eMe desejem sorte :)\u003c/p\u003e\n","metaData":{"layout":"post","title":"Mudanças","slug":"mudancas","description":"Novidades e novas experiências de vida","date":"2016-05-17 13:23:43 -0300","language":"Brazilian Portuguese","excerpt":"Este post não é pra falar nada específico de alguma tecnologia ou algo do tipo. \n\nEle é apenas para compartilhar um pouco sobre o que ta rolando na minha vida, uma experiência nova que estou tendo.\n","tags":["life","experience"]},"slug":"mudancas","build":true},"buildId":"670cf37a-1ace-4b08-8ca9-c776f42446c5","assetPrefix":"","nextExport":true,"err":null,"chunks":["components_social_share_0a49c1be05a44c2c22400be9bd51a7a9"]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/post" src="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/post.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/670cf37a-1ace-4b08-8ca9-c776f42446c5/page/_error.js"></script><script async="" src="/_next/webpack/chunks/components_social_share_0a49c1be05a44c2c22400be9bd51a7a9-73a5c323e36c6cca27c9.js"></script><script src="/_next/static/commons/main-3050c6e24db11508e52a.js" async=""></script></body></html>